#BlueJ class context
comment0.target=LibraryDemo
comment1.params=
comment1.target=void\ main()
comment2.params=is
comment2.target=void\ closeStream(java.io.InputStream)
comment3.params=http
comment3.target=java.io.InputStream\ openURL(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSearchInput()
comment5.params=userInput
comment5.target=java.lang.String\ removeSpecialChars(java.lang.String)
comment6.params=
comment6.target=void\ setTopicSearch()
comment7.params=
comment7.target=void\ setURL()
numComments=8
